<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6G-Bs-i4Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="0n7-Gq-HN5">
            <objects>
                <viewController id="CGc-9t-6gA" customClass="NewsViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOZ-O5-wwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wir-Ji-7ZT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4e3-D0-GTI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="CGc-9t-6gA" id="gBp-Xb-ofL"/>
                                    <outlet property="delegate" destination="CGc-9t-6gA" id="hSz-YT-bai"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCA-ae-bMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCA-ae-bMP" firstAttribute="bottom" secondItem="wir-Ji-7ZT" secondAttribute="bottom" id="19Z-U8-oBk"/>
                            <constraint firstItem="aCA-ae-bMP" firstAttribute="trailing" secondItem="wir-Ji-7ZT" secondAttribute="trailing" id="akD-3L-4gR"/>
                            <constraint firstItem="wir-Ji-7ZT" firstAttribute="top" secondItem="aCA-ae-bMP" secondAttribute="top" id="fhg-Ky-ru8"/>
                            <constraint firstItem="wir-Ji-7ZT" firstAttribute="leading" secondItem="aCA-ae-bMP" secondAttribute="leading" id="tud-fY-Zbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy6-yb-CJ4"/>
                    <connections>
                        <outlet property="collectionView" destination="wir-Ji-7ZT" id="cwz-86-TZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhs-5l-5JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-297"/>
        </scene>
        <!--Currencies View Controller-->
        <scene sceneID="ZvY-SH-Ynb">
            <objects>
                <viewController id="166-g0-xBC" customClass="CurrenciesViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmw-ha-DX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-7J-NPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yqo-WG-7rr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="166-g0-xBC" id="RoS-wz-mgV"/>
                                    <outlet property="delegate" destination="166-g0-xBC" id="2A4-gw-flC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Aa-ae-tia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7z-7J-NPR" firstAttribute="top" secondItem="9Aa-ae-tia" secondAttribute="top" id="6Lb-5k-sVS"/>
                            <constraint firstItem="C7z-7J-NPR" firstAttribute="leading" secondItem="9Aa-ae-tia" secondAttribute="leading" id="YQ6-hE-9cJ"/>
                            <constraint firstItem="9Aa-ae-tia" firstAttribute="trailing" secondItem="C7z-7J-NPR" secondAttribute="trailing" id="bt0-O0-Q7v"/>
                            <constraint firstItem="9Aa-ae-tia" firstAttribute="bottom" secondItem="C7z-7J-NPR" secondAttribute="bottom" id="gQo-wM-70j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYJ-xK-sSj"/>
                    <connections>
                        <outlet property="collectionView" destination="C7z-7J-NPR" id="2ri-mK-eZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue4-Cy-g00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-297"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="w8n-qi-nfn">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="vpl-AY-nYA" customClass="MarketViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3x-g0-ROs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-Ud-2Eg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="re1-cu-572">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vpl-AY-nYA" id="u9O-rD-4IL"/>
                                    <outlet property="delegate" destination="vpl-AY-nYA" id="4bf-gM-IG9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgl-4z-l69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgl-4z-l69" firstAttribute="trailing" secondItem="eTF-Ud-2Eg" secondAttribute="trailing" id="0fu-M0-YC7"/>
                            <constraint firstItem="mgl-4z-l69" firstAttribute="bottom" secondItem="eTF-Ud-2Eg" secondAttribute="bottom" id="d5B-fo-00T"/>
                            <constraint firstItem="eTF-Ud-2Eg" firstAttribute="leading" secondItem="mgl-4z-l69" secondAttribute="leading" id="kCU-cU-is4"/>
                            <constraint firstItem="eTF-Ud-2Eg" firstAttribute="top" secondItem="mgl-4z-l69" secondAttribute="top" id="xSs-RK-i6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xU9-Dv-CCz"/>
                    <connections>
                        <outlet property="collectionView" destination="eTF-Ud-2Eg" id="f8U-fk-MPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-AT-ySw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="408"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="oih-GH-txJ">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="6ny-tR-dVY" customClass="DescriptionViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaE-QT-Hxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sED-BZ-AQf">
                                <rect key="frame" x="32" y="812" width="350" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27D-Zr-3bM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open in Safari"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkButtonClicked:" destination="6ny-tR-dVY" eventType="touchUpInside" id="r6a-Ty-Q0G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-qw-Qq0">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ny-tR-dVY" id="NUz-qu-ITH"/>
                                    <outlet property="delegate" destination="6ny-tR-dVY" id="GMM-mh-yrz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvC-fb-RFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvC-fb-RFN" firstAttribute="trailing" secondItem="sED-BZ-AQf" secondAttribute="trailing" constant="32" id="ILh-yc-Czf"/>
                            <constraint firstItem="sED-BZ-AQf" firstAttribute="bottom" secondItem="NvC-fb-RFN" secondAttribute="bottom" id="Jwp-UI-hyb"/>
                            <constraint firstItem="mvx-qw-Qq0" firstAttribute="leading" secondItem="NvC-fb-RFN" secondAttribute="leading" id="MoS-yD-hxv"/>
                            <constraint firstItem="mvx-qw-Qq0" firstAttribute="top" secondItem="NvC-fb-RFN" secondAttribute="top" id="NAW-nj-gY4"/>
                            <constraint firstItem="sED-BZ-AQf" firstAttribute="leading" secondItem="NvC-fb-RFN" secondAttribute="leading" constant="32" id="Pqw-PZ-LUr"/>
                            <constraint firstItem="sED-BZ-AQf" firstAttribute="top" secondItem="mvx-qw-Qq0" secondAttribute="bottom" id="cAS-DH-u8w"/>
                            <constraint firstItem="mvx-qw-Qq0" firstAttribute="trailing" secondItem="NvC-fb-RFN" secondAttribute="trailing" id="dfU-3s-9Hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mvx-qw-Qq0" id="tyX-vg-s2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7E-rT-l9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="407.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fyw-kF-Yut">
            <objects>
                <tabBarController id="P6G-Bs-i4Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0Q-pI-hDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKn-rU-jbn" kind="relationship" relationship="viewControllers" id="K8Z-dP-eYi"/>
                        <segue destination="fLU-2R-fSL" kind="relationship" relationship="viewControllers" id="4s5-bw-hUd"/>
                        <segue destination="T2C-9i-ayY" kind="relationship" relationship="viewControllers" id="i13-BP-yAS"/>
                        <segue destination="aEA-vV-EUP" kind="relationship" relationship="viewControllers" id="ZCr-0P-qeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaW-eU-6lG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-1807"/>
        </scene>
        <!--Coins View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinsViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-Zr-9mh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llt-UX-Wqa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dXe-8D-bk2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XLB-Z2-GQD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fp-Zr-9mh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="640-tf-UJQ"/>
                            <constraint firstItem="6fp-Zr-9mh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Uw-W1-tbP"/>
                            <constraint firstAttribute="trailing" secondItem="6fp-Zr-9mh" secondAttribute="trailing" id="Sgy-bJ-52i"/>
                            <constraint firstItem="6fp-Zr-9mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGi-uH-kVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhV-OB-okc"/>
                    <connections>
                        <outlet property="collectionView" destination="6fp-Zr-9mh" id="58o-KB-h63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-296"/>
        </scene>
        <!--Exchanges View Controller-->
        <scene sceneID="mQk-Ix-Kl0">
            <objects>
                <viewController id="PPr-Y6-Aaf" customClass="ExchangesViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k3-If-g2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-1l-F0t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSE-LO-PMA">
                                    <size key="itemSize" width="389" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PPr-Y6-Aaf" id="ibX-vu-1sP"/>
                                    <outlet property="delegate" destination="PPr-Y6-Aaf" id="TkG-xN-7Qx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3B-Tl-YJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXM-1l-F0t" firstAttribute="leading" secondItem="F3B-Tl-YJV" secondAttribute="leading" id="1kz-53-60f"/>
                            <constraint firstItem="F3B-Tl-YJV" firstAttribute="bottom" secondItem="hXM-1l-F0t" secondAttribute="bottom" id="cYQ-tR-z1v"/>
                            <constraint firstItem="hXM-1l-F0t" firstAttribute="top" secondItem="F3B-Tl-YJV" secondAttribute="top" id="fPi-X3-3QV"/>
                            <constraint firstItem="F3B-Tl-YJV" firstAttribute="trailing" secondItem="hXM-1l-F0t" secondAttribute="trailing" id="tyb-51-8Tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efE-nd-wIX"/>
                    <connections>
                        <outlet property="collectionView" destination="hXM-1l-F0t" id="NCo-EJ-vah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uid-FB-3AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-297"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="ql0-4B-Qq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKn-rU-jbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="coin-wallet3" id="eaL-50-aZH">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cl6-BQ-f5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Db5-IE-sUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-v1-7FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-992"/>
        </scene>
        <!--News-->
        <scene sceneID="hfa-iu-ZeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2C-9i-ayY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="5dT-7b-Xiy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNt-NK-w2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGc-9t-6gA" kind="relationship" relationship="rootViewController" id="R90-Jg-mUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Px-L6-ZYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-998"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="kzG-W5-zBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEA-vV-EUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="chart.bar.xaxis" catalog="system" id="A5V-iJ-vze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A26-hH-U6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="166-g0-xBC" kind="relationship" relationship="rootViewController" id="GVt-hi-P3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNL-7a-t2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.6376811594205" y="-998.4375"/>
        </scene>
        <!--Exchanges-->
        <scene sceneID="UHD-Tb-2w6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLU-2R-fSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchanges" image="arrow.left.arrow.right.square.fill" catalog="system" id="1jx-Hz-z2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEz-7V-sgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPr-Y6-Aaf" kind="relationship" relationship="rootViewController" id="Uwb-wl-Oqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk6-1Z-zqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-992"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="coin-wallet3" width="36" height="36"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
